[tox]
envlist =
    linters
skipsdist = True

[testenv:linters]
deps =
    flake8
    flake8-colors
    flake8-import-order
    flake8-typing-imports
    pep8-naming
    pyflakes
commands =
    flake8 ghostream

[flake8]
exclude =
    __pycache__,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
import-order-style = google
application-import-names = flake8
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
