# This file is part of Ghostream
# Copyright (C) 2020 by Crans <roots@crans.org>
# SPDX-License-Identifier: GPL-2.0-or-later

user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

rtmp {
    server {
        listen 0.0.0.0:1925;
        chunk_size 4096;

        # Application to authenticate incoming stream
        application stream {
            # Publish only
            allow publish all;
            deny play all;

            live on;
            record off;

            # if publish succeed, it will redirect to /play/
            on_publish http://ghostream:8080/rtmp/auth;
        }

        # Application to play stream
        application play {
            # Playback only
            allow publish 127.0.0.1;
            deny publish all;
            allow play all;

            live on;
            record off;

            # Send to OvenMediaEngine
            push rtmp://ovenmediaengine:1915;
        }
    }
}
