# This file is part of Ghostream
# Copyright (C) 2020 by Crans <roots@crans.org>
# SPDX-License-Identifier: GPL-2.0-or-later

user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

# Authenticate then stream RTMP
# This RTMP server will be used when clients play directly RTMPS.
# It also push RTMP stream to OvenMediaEngine to generate WebRTC stream.
rtmp {
    server {
        listen 0.0.0.0:1925;

        chunk_size 4096;
        application app {
            live on;
            record off;
            push rtmp://ovenmediaengine:1915;
            on_publish http://ghostream:8080/rtmp/auth;
        }
    }
}
