# This file is part of Ghostream
# Copyright (C) 2020 by Crans <roots@crans.org>
# SPDX-License-Identifier: GPL-2.0-or-later

# Reverse RTMPS to RTMP
# As the user may put a password in his stream key, we only expose RTMPS.
stream {
    server {
        listen 1935 ssl;
        listen [::]:1935 ssl;

        # Send to NGINX RTMP server
        proxy_pass 127.0.0.1:1925;

        ssl_certificate /etc/letsencrypt/live/stream.crans.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/stream.crans.org/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
    }
}

# Authenticate then stream RTMP
# This RTMP server will be used when clients play directly RTMPS.
# It also push RTMP stream to OvenMediaEngine to generate WebRTC stream.
rtmp {
    server {
        listen 127.0.0.1:1925;

        chunk_size 4096;
        application app {
            live on;
            record off;
            push rtmp://127.0.0.1:1915;
            on_publish http://127.0.0.1:8080/app/auth;
        }
    }
}
